{% extends "tasks/base.html" %}
{% load static %}

{% block title %}Задачи на день{% endblock %}

{% block extra_head %}
  <script src="{% static 'js/script.js' %}"></script>
{% endblock %}

{% block main_content %}
  <h1>Текущие задачи</h1>
  <ul id="todo-list">
  {% for task in tasks %}
    {% if task.is_completed %}
    <li class="completed">
      <input class='checkbox' data-uid={{ task.id }} type='checkbox' disabled='disabled' checked='checked'/>
    {% else %}
    <li>
      <input class='checkbox' data-uid={{ task.id }} type='checkbox' />
    {% endif %}
      {{ task }}
      <a class="remove" href="/tasks/delete/{{ task.id }}">X</a>
      <hr/>
    </li>
  {% endfor %}
  </ul>
{% endblock %}
